\documentclass[10pt,reqno,a4paper]{report}

\usepackage{./packages}

\title{Reading Structure and Interpretation of Computer Programs}
\author{%
  Germano Hüning Neuenfeld}
\date{March 13, 2020}

\includeonly{
  ch1,
}

\begin{document}
\pagenumbering{roman}
\maketitle

\tableofcontents
\clearpage

\pagenumbering{arabic}

\include{ch1}

\printbibliography[heading=bibintoc, title={References}]

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8
%%% sentence-end-double-space: t
%%% End:
